# Springboot-Blog

./: build.gradle
src/main/java/com/example/myblogproject/config/: SecurityConfig.java
src/main/java/com/example/myblogproject/controller/: BoardController.java  UserController.java
src/main/java/com/example/myblogproject/controller/api/: UserApiController.java
src/main/java/com/example/myblogproject/dto/: ResponseDto.java
src/main/java/com/example/myblogproject/handler/: GlobalExceptionHandler.java
src/main/java/com/example/myblogproject/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/example/myblogproject/repository/: UserRepository.java
src/main/java/com/example/myblogproject/service/: UserService.java
src/main/java/com/example/myblogproject/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/js/: user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
